VITE_SUPABASE_PROJECT_ID="aqeleulwobgamdffkfri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZWxldWx3b2JnYW1kZmZrZnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTIyNTMsImV4cCI6MjA3OTcyODI1M30.b27CTtlrVf5K9GRwHNTH8Zb84Xxn0TmJ3odyg4t2qlE"
VITE_SUPABASE_URL="https://aqeleulwobgamdffkfri.supabase.co"
